# 실습 목록
# 문제
# 정수 한 개를 입력 받고, 해당 숫자가 0보다 큰 숫자라면 True 아니면 False를 출력하세요.

print("정수 한 개를 입력하세요")
num1 = int(input())
if num1 > 0:
    print("True")
else:
    print("False")

# 출력 예시 1
# 정수를 입력하세요 > 1 # 사용자 입력
# True
# 출력 예시 2
# 정수를 입력하세요 > -1 # 사용자 입력
# False
# 출력 예시 3
# 정수를 입력하세요 > 0 # 사용자 입력
# False
# 문제
# 정수 두 개를 입력 받고, 크기가 더 큰 정수를 출력하세요.

# 두 정수가 같으면 False를 출력하세요.
num2 = int(input("첫번째 정수를 입력하세요"))
num3 = int(input("두번째 정수를 입력하세요"))
if num2 > num3:
    print(num2)
elif num2 == num3:
    print(False)
else:
    print(num3)

# 출력 예시 1
# 첫 번째 정수를 입력하세요 > 5 # 사용자 입력
# 두 번째 정수를 입력하세요 > 2 # 사용자 입력
# 5
# 출력 예시 2
# 첫 번째 정수를 입력하세요 > 5 # 사용자 입력
# 두 번째 정수를 입력하세요 > 5 # 사용자 입력
# False
# 문제
# 정수 한 개를 입력 받고, 해당 정수가 1 보다 크고, 10보다 작다면 True 아니면 False를 출력하세요.
num4 = int(input("정수 한개를 입력하세요"))
if num4 > 1 and num4 < 10:
    print("True")
else:
    print("False")

# 출력 예시 1
# 정수를 입력하세요 > 1 # 사용자 입력
# False
# 출력 예시 2
# 정수를 입력하세요 > 5 # 사용자 입력
# True
# 문제
# 정수 한 개를 입력 받고 0 보다 크고, 짝수라면 True 아니면 False를 출력하세요.
num5 = int(input("정수 한개를 입력하세요"))
if num5 > 0 and num5%2 == 0:
    print("True")
else:
    print("False")


# 출력 예시 1
# 정수를 입력하세요 > 2 # 사용자 입력
# True
# 출력 예시 2
# 정수를 입력하세요 > 3 # 사용자 입력
# False
# 출력 예시 2
# 정수를 입력하세요 > -1 # 사용자 입력
# False
# 문제
# 정수 한 개를 입력 받고, 아래 조건에 따라 출력하세요.

# 값이 100 초과 / 0 미만이면 "에러" 출력
# 값이 60 이상이면 "합격" 출력
# 값이 60 미만이면 "불합격" 출력
num6 = int(input("정수를 한개 입력하세요"))
if num6>100 or num6<0:
    print("에러")
elif num6 >= 60:
    print("합격")
else:
    print("불합격")


# 출력 예시 1
# 정수를 입력하세요 > 100 # 사용자 입력
# 합격
# 출력 예시 2
# 정수를 입력하세요 > 101 # 사용자 입력
# 에러
# 출력 예시 3
# 정수를 입력하세요 > 59 # 사용자 입력
# 불합격
# 출력 예시 4
# 정수를 입력하세요 > -1 # 사용자 입력
# 에러
# 문제
# 문자열을 입력 받고, 입력 받은 문자열을 반대로 한 글자씩 출력하세요.
word1 = input("문자열을 입력하세요")
for i in range(len(word1)-1,-1,-1):
    print(word1[i])
# 힌트 : 문자열 역슬라이싱
# 출력 예시
# 문자열을 입력하세요 > hello world # 사용자 입력
# d
# l
# r
# o
# w

# o
# l
# l
# e
# h
# 문제
# 정수 두 개를 입력 받고, 두 수 사이의 정수를 오름차순으로 출력하세요.

# 두 값이 같으면 False를 출력하세요
num7 = int(input("첫번째 정수를 입력하세요"))
num8 = int(input("두번째 정수를 입력하세요"))

if num7 == num8:
    print("False")
elif num7 > num8:
    for i in range(num8+1,num7):
        print(i)
else:
    for i in range(num7+1,num8):
        print(i)


# 출력 예시 1
# 첫 번째 정수를 입력하세요 > 5 # 사용자 입력
# 두 번째 정수를 입력하세요 > 1 # 사용자 입력
# 2
# 3
# 4
# 출력 예시 2
# 첫 번째 정수를 입력하세요 > -1 # 사용자 입력
# 두 번째 정수를 입력하세요 > 7 # 사용자 입력
# 0
# 1
# 2
# 3
# 4
# 5
# 6
# 출력 예시 3
# 첫 번째 정수를 입력하세요 > 1 # 사용자 입력
# 두 번째 정수를 입력하세요 > 1 # 사용자 입력
# False
# 문제
# 정수 두 개를 입력 받고, 두 수 사이의 정수를 내림차순으로 한 줄에 모두 출력하세요.

# 두 값이 같으면 False를 출력하세요
num9 = int(input("첫번째 정수를 입력하세요"))
num10 = int(input("두번째 정수를 입력하세요"))

if num9 == num10:
    print("False")
elif num9 > num10:
    array = []
    for i in range(num10+1,num9):
        array.append(i)
    print(array)
else:
    array = []
    for i in range(num9+1,num10):
        array.append(i)
    print(array)



# 출력 예시 1
# 첫 번째 정수를 입력하세요 > 5 # 사용자 입력
# 두 번째 정수를 입력하세요 > 1 # 사용자 입력
# 4 3 2
# 출력 예시 2
# 첫 번째 정수를 입력하세요 > 3 # 사용자 입력
# 두 번째 정수를 입력하세요 > 7 # 사용자 입력
# 6 5 4 3 2 1 0
# 출력 예시 3
# 첫 번째 정수를 입력하세요 > 1 # 사용자 입력
# 두 번째 정수를 입력하세요 > 1 # 사용자 입력
# False
# 문제
# 정수 한 개를 입력 받고, 1 부터 입력 값 사이의 정수 중 홀수만 출력하세요.

# 입력 값이 1보다 작으면 False를 출력하세요.
num11 = int(input("정수 한 개를 입력하세요"))
if num11 < 1:
    print("False")
else:
    for i in range(1,num11):
        if i%2 == 1:
            print(i)
        else:
            continue



# 출력 예시 1
# 정수를 입력하세요 > 2 # 사용자 입력
# 1
# 출력 예시 2
# 정수를 입력하세요 > 11 # 사용자 입력
# 1
# 3
# 5
# 7
# 9
# 출력 예시 3
# 정수를 입력하세요 > 0 # 사용자 입력
# False
# 문제
# 구구단을 출력하세요.

for i in range(2,10):
    for j in range(1,10):
        print('%s X %s = %s' %(i,j,(i*j)))


# 반복
# 출력 예시
# 2 X 2 = 4
# 2 X 3 = 6
# 2 X 4 = 8
# 2 X 5 = 10
# 2 X 6 = 12
# 2 X 7 = 14
# 2 X 8 = 16
# 2 X 9 = 18
# 3 X 2 = 6
# 3 X 3 = 9
# # ... 생략
# 9 X 8 = 72
# 9 X 9 = 81